<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Cats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: url('photo/fon-game.jpg') no-repeat center center;
            background-size: cover;
            overflow: hidden;
        }

        .cat {
            position: absolute;
            width: 128px;
            height: 158px;
            background: url('photo/cat-game.png') no-repeat;
            background-size: 640px 1280px;
            image-rendering: pixelated;
            transition: transform 0.5s linear, left 0.5s linear, top 0.5s linear;
        }
    
    .cat {
            position: absolute;
            width: 128px;
            height: 158px;
            background: url('photo/cat-game.png') no-repeat;
            background-size: 640px 1280px;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>

</body>

</html>